###################
# Copy to .env in root of Git repo
###################

SECRET_KEY = 'dfsdfsdgdfgdfhgdhfghfghfg'
MACHINE_NAME = 'dzif-student-0204'
DOMAIN_NAME = 'broker-dev1.bifo.helmholtz-hzi.de'
MACHINE_IP= '192.168.8.9'
DEBUG = False
FIELD_ENCRYPTION_KEY = ''
ENA_USERNAME = ''
ENA_USER = ''
ENA_PASSWORD = ''
CHECKM_REFDATA_DIR = '/net/broker/checkm_refdata'
MAG_VERSION  = '3.4.0'
MAG_NEXTFLOW_CLUSTER_CORES  = '4'
MAG_NEXTFLOW_CLUSTER_MEMORY  = '64GB'
MAG_NEXTFLOW_CLUSTER_QUEUE  = 'cpu'
MAG_NEXTFLOW_CLUSTER_TIME_LIMIT  = '12'
CSRF_TRUSTED_ORIGINS = "https://broker-demo.bifo.helmholtz-hzi.de"
USE_SLURM_FOR_SUBMG = False
CONDA_PATH = '/opt/conda'
MAG_NEXTFLOW_STUB_MODE = True
AUTO_CREATE_USERS_AS_ADMIN = True
