{% extends 'base.html' %}

{% block title %}
Add and update Samples 
{% endblock title %}

{% block content %}
<h1>Update Samples</h1>

<div id="handsontable-container"></div>

<button onclick="saveSampleData()">Save Samples</button>

<a href="{% url 'order_list' %}">Back to Order Overview</a>

<script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css">

<script>
    var hotElement = document.querySelector('#handsontable-container');
    var hotSettings = {
      data: {{ samples|safe }},
      columns: [ 
      { title: 'Sample Name', data: 'sample_name', readOnly: true },
      { title: 'Concentration', data: 'concentration' },

        // Add more columns as needed
      ],
      minSpareRows: 1,
      rowHeaders: true,
      contextMenu: true,
      licenseKey: 'non-commercial-and-evaluation',
    };
    var hot = new Handsontable(hotElement, hotSettings);
  
    function saveSampleData() {
        var sampleData = hot.getData().map(function(row, index) {
            return {
            index: index + 1,
            sample_name: row[0],
            concentration: row[1]
            };
        }).filter(function(sample) {
            return sample.concentration !== null && sample.concentration !== undefined;
        });

        sampleData = sampleData.map(function(sample) {
            return {
            index: sample.index,
            sample_name: sample.sample_name,
            concentration: sample.concentration.trim()
            };
        });

        console.log('Sending sample data:', sampleData);  // Print the sample data being sent

        fetch("{% url 'samples_view' order.id %}", {
            method: 'POST',
            headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-CSRFToken': '{{ csrf_token }}'
            },
            body: 'sample_data=' + JSON.stringify(sampleData)
        })
        .then(function(response) {
            console.log('Sample data saved successfully');
        })
        .catch(function(error) {
            console.error('Error saving sample data:', error);
        });
        }

</script>
{% endblock content %}